:root{
    --text: rgba(219,230,255);
}

body {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(14, 14, 14);
    background-size: cover;
    background-position: center;
}

h1{
    color: var(--text);
    font-size: 20px;
}

main {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.anime-details {
    max-width: 1000px;
    margin: 32px auto; /* 2rem = 32px */
    background-color: transparent;
    color: white;
    padding: 24px; /* 1.5rem = 24px */
    border-radius: 6px;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 24px; /* 1.5rem = 24px */
}

.anime-details img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.anime-details .details-text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px; /* 0.5rem = 8px */
}

.anime-details .details-text p {
    margin: 0;
    line-height: 1.6;
}

.anime-details .details-text .synopsis {
    margin-bottom: 24px; /* 1.5rem = 24px */
}

.anime-details .details-text strong {
    color: #555;
}

.anime-details strong {
    color: var(--text);
}

.anime-details p a {
    text-decoration: underline;
    color: white;
}

.anime-details p a:hover {
    color: rgb(84, 167, 255);
}

@media (max-width: 768px) {
    .navbar {
        display: none; 
    }

    .dropdown {
        display: block;
    }

    .anime-details {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .anime-details img {
        max-width: 100%;
    }

    .anime-details .details-text {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.2rem;
    }
}
